# cognitoのregion
COGNITO_REGION=string(14)

# cognitoで作成したユーザープールのID コンソールから取得
COGNITO_USERPOOL_ID=string(24)

# cognitoで作成したアプリケーションクライアントのID コンソールから取得
COGNITO_CLIENT_ID=string(26)

# cognitoで作成したアプリケーションクライアントの秘密鍵
COGNITO_CLIENT_SECRET=string(52)

# app用データのテーブル名
TABLE_APP_DATA=string(13)

# article用データのテーブル名
TABLE_ARTICLE_DATA=string(17)
