$basecolor: darken(rgb(210, 180, 150), 50%);
$line-color: lighten($basecolor, 40%);
$grid-title-width: 12rem;

@mixin editor-grid() {
  display: grid;
  grid-template-columns: $grid-title-width 1fr;
  grid-template-rows: repeat(2, min-content) 1fr;
  gap: 2.4rem;

  & > dt {
    grid-column: 1;
    white-space: nowrap;
  }
  & > dd {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
    position: relative;
  }
}

.photo-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  flex: 1;

  & > dl {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    background-color: rgba(#fff, 40%);
    border: 1px dashed desaturate(lighten($basecolor, 40%), 25%);
    flex: 1;
    width: 100%;

    & > dt {
      cursor: pointer;
      white-space: nowrap;
    }

    & > dt,
    & > dd {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      flex: 1;
      z-index: 1;

      &.-hidden,
      input[type='file'] {
        position: absolute;
        width: 1px;
        height: 1px;
        top: -9999px;
        left: -9999px;
      }
    }
  }

  ._lead {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.4rem;
    color: $basecolor;
    gap: 0.4rem;
    padding: 0;

    &::before {
      content: '\e88f';
      font-size: 1.8rem;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
    }
  }

  ._submit {
    height: 9.6rem;

    & > div {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 0 2.4rem 2.4rem;
      z-index: 2;

      button {
        width: min-content;
        padding: 1.6rem 2.4rem;
        border-radius: 1.6rem;
        font-size: 2rem;
        color: #fff;
        border: 1px solid rgba($basecolor, 0.75);
        backdrop-filter: blur(0.8rem);
        background-color: rgba(saturate(darken($basecolor, 10%), 50%), 0.5);
        white-space: nowrap;
        cursor: pointer;

        &:disabled {
          background-color: rgba(desaturate(darken($basecolor, 10%), 50%), 0.5);
          opacity: 0.6;
          pointer-events: none;
        }
      }
    }
  }

  ._info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    width: 100%;
  }

  ._preview {
    flex: 1;
    position: relative;
    width: 100%;
    cursor: pointer;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 1.6rem;

      & > img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  ._remover {
    position: absolute;
    bottom: 0.8rem;
    right: 1.6rem;
    border: none;
    background-color: transparent;
    color: $basecolor;
    font-size: 3.2rem;
    padding: 0;
  }

  ._fileinfo {
    flex-basis: min-content;
    padding: 0.8rem;
  }

  main:has(&) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.article-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  ._lead {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.4rem;
    color: $basecolor;
    border-bottom: 1px dashed desaturate(lighten($basecolor, 40%), 25%);
    padding: 0 0 1.6rem;
    gap: 0.4rem;

    &::before {
      content: '\e88f';
      font-size: 1.8rem;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
    }
  }

  ._editor {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2.4rem;

    @media screen and (width < 900px) {
      display: flex;
      flex-direction: column;
    }
  }

  ._field {
    &[data-group='input'] {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      @include editor-grid();

      @media screen and (width < 900px) {
        order: 2;
      }
    }
    &[data-group='preview'] {
      grid-column: 2;
      grid-row: 1;
      position: relative;
      aspect-ratio: 1;

      @media screen and (width < 900px) {
        aspect-ratio: auto;
        order: 1;
      }
    }
    &[data-group='description'] {
      @include editor-grid();
      grid-column: 1 / span 2;
      grid-row: 2;
      width: 100%;
      grid-template-rows: initial;

      @media screen and (width < 900px) {
        order: 3;
      }
    }
  }

  ._submit {
    height: 9.6rem;

    & > div {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 0 2.4rem 2.4rem;
      z-index: 2;

      button {
        width: min-content;
        padding: 1.6rem 2.4rem;
        border-radius: 1.6rem;
        font-size: 2rem;
        color: #fff;
        border: 1px solid rgba($basecolor, 0.75);
        backdrop-filter: blur(0.8rem);
        background-color: rgba(saturate(darken($basecolor, 10%), 50%), 0.5);
        white-space: nowrap;
        cursor: pointer;

        &:disabled {
          background-color: rgba(desaturate(darken($basecolor, 10%), 50%), 0.5);
          opacity: 0.6;
          pointer-events: none;
        }
      }
    }
  }

  .geo_input {
    width: 100%;
    height: 100%;
  }

  textarea {
    width: 100%;
    padding: 0.8rem;
    border-color: $line-color;
    border-width: 1px;
    border-style: dashed solid solid dashed;
    background-color: rgba(#fff, 0.4);
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 100%;
  max-width: 28rem;
  margin: 0.8rem auto;

  dl {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    & > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.2rem;
    }

    dt {
      font-size: 1.8rem;
    }

    input {
      &[type='text'],
      &[type='password'] {
        width: 100%;
        border: 1px solid $basecolor;
        border-radius: 0.4rem;
        font-size: 1.4rem;
        padding: 0.8rem;
        letter-spacing: 1px;
      }
    }
  }

  ._message {
    font-size: 1.4rem;
    color: rgb(160 60 30);
    margin-bottom: 0.8rem;
  }

  button {
    width: 100%;
    border: 1px solid $basecolor;
    border-radius: 0.4rem;
    color: lighten($basecolor, 80%);
    background-color: $basecolor;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: 0.8rem;
  }
}

.text-input {
  padding: 0.4rem;
  border-width: 0 0 1px;
  border-style: dashed;
  border-color: $line-color;
  width: 100%;
}

.date_input {
  & ~ input {
    &[data-rel-year],
    &[data-rel-month],
    &[data-rel-date] {
      padding: 0.4rem;
      border-width: 0 0 1px;
      border-style: dashed;
      border-color: $line-color;
    }
    &[data-rel-year] {
      width: 9.6rem;
    }
    &[data-rel-month],
    &[data-rel-date] {
      width: 8rem;
    }

    &::placeholder {
      color: desaturate(rgba(210, 180, 150, 0.5), 25%);
    }
  }
  & ~ .delim {
    width: min-content;
    align-self: center;
    color: $line-color;
    &::before {
      content: '/';
    }
  }
}

.geo_input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  width: 100%;
  min-height: 24rem;
  border-color: $line-color;
  border-width: 1px;
  border-style: dashed;

  [data-map] {
    flex: 1;
  }
}

.image_preview {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: lighten($basecolor, 75%);
  border: 1px solid lighten($basecolor, 60%);

  & > dt {
    flex-basis: 3.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  & > dd {
    position: absolute;
    width: 100%;
    height: calc(100% - 3.6rem);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    margin-top: 3.6rem;

    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  @media screen and (width < 900px) {
    @include editor-grid();
    background-color: initial;
    border: none;
    position: static;
    grid-template-rows: initial;

    & > dt {
      align-self: flex-start;
    }

    & > dd {
      height: auto;
      width: auto;
      margin-top: 0;
      max-width: 24rem;
      max-height: 24rem;
      padding: 1.6rem;
      background-color: lighten($basecolor, 75%);
      border: 1px solid lighten($basecolor, 60%);
    }
  }
}
